.heroc {
  max-width: auto;
  margin: auto;
  overflow: hidden;
  height: 300px;
  background-image: url("../../assets/images/store.3.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 10px;
}

.product-link,
.product-link:visited,
.product-link:hover,
.product-link:active {
  text-decoration: none;
  color: rgb(80, 74, 74); 
}
@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 5px;
  }
}